<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="4.0.0"
             format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1412310166">
        <id>Standard priorities</id>
        <ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
        </ml>
        <ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
        </ml>
        <ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
        </ml>
      </block>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID1412312409">
          <id>INTINF</id>
          <intinf/>
          <layout>colset INTINF = intinf;</layout>
        </color>
        <color id="ID1412312425">
          <id>TIME</id>
          <time/>
          <layout>colset TIME = time;</layout>
        </color>
        <color id="ID1412322990">
          <id>REAL</id>
          <real/>
          <layout>colset REAL = real;</layout>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
      </block>
    </globbox>
    <page id="ID6">
      <pageattr name="osnovni protokol"/>
      <place id="ID1412392068">
        <posattr x="-399.000000"
                 y="147.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>p0</text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412392069">
          <posattr x="-359.000000"
                   y="123.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">UNIT</text>
        </type>
        <initmark id="ID1412392070">
          <posattr x="-370.000000"
                   y="170.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">1`()</text>
        </initmark>
      </place>
      <place id="ID1412392131">
        <posattr x="-252.000000"
                 y="21.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>p1</text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412392132">
          <posattr x="-212.000000"
                   y="-3.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">UNIT</text>
        </type>
        <initmark id="ID1412392133">
          <posattr x="-195.000000"
                   y="44.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </initmark>
      </place>
      <place id="ID1412392242">
        <posattr x="-399.000000"
                 y="-104.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>p2</text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412392243">
          <posattr x="-359.000000"
                   y="-127.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">UNIT</text>
        </type>
        <initmark id="ID1412392244">
          <posattr x="-342.000000"
                   y="-80.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </initmark>
      </place>
      <place id="ID1412392401">
        <posattr x="-42.000000"
                 y="147.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>p3</text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412392402">
          <posattr x="-2.000000"
                   y="123.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">UNIT</text>
        </type>
        <initmark id="ID1412392403">
          <posattr x="15.000000"
                   y="170.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </initmark>
      </place>
      <place id="ID1412392608">
        <posattr x="168.000000"
                 y="22.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>p6</text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412392609">
          <posattr x="207.000000"
                   y="-2.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">UNIT</text>
        </type>
        <initmark id="ID1412392610">
          <posattr x="224.000000"
                   y="45.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </initmark>
      </place>
      <place id="ID1412392863">
        <posattr x="-42.000000"
                 y="-104.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>p4</text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412392864">
          <posattr x="-2.000000"
                   y="-127.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">UNIT</text>
        </type>
        <initmark id="ID1412392865">
          <posattr x="15.000000"
                   y="-80.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </initmark>
      </place>
      <place id="ID1412393007">
        <posattr x="317.000000"
                 y="-104.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>p7</text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412393008">
          <posattr x="356.000000"
                   y="-127.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">UNIT</text>
        </type>
        <initmark id="ID1412393009">
          <posattr x="373.000000"
                   y="-80.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </initmark>
      </place>
      <place id="ID1412393419">
        <posattr x="317.000000"
                 y="149.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>p5</text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412393420">
          <posattr x="356.000000"
                   y="125.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">UNIT</text>
        </type>
        <initmark id="ID1412393421">
          <posattr x="345.000000"
                   y="172.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">1`()</text>
        </initmark>
      </place>
      <trans id="ID1412392092"
             explicit="false">
        <posattr x="-252.000000"
                 y="147.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>t0</text>
        <box w="60.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412392093">
          <posattr x="-291.000000"
                   y="178.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </cond>
        <time id="ID1412392094">
          <posattr x="-207.500000"
                   y="178.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </time>
        <code id="ID1412392095">
          <posattr x="-187.500000"
                   y="95.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </code>
        <priority id="ID1412392097">
          <posattr x="-320.000000"
                   y="116.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </priority>
      </trans>
      <trans id="ID1412392179"
             explicit="false">
        <posattr x="-252.000000"
                 y="-104.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>t1</text>
        <box w="60.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412392180">
          <posattr x="-291.000000"
                   y="-73.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </cond>
        <time id="ID1412392181">
          <posattr x="-207.500000"
                   y="-73.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </time>
        <code id="ID1412392182">
          <posattr x="-187.500000"
                   y="-156.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </code>
        <priority id="ID1412392184">
          <posattr x="-320.000000"
                   y="-135.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </priority>
      </trans>
      <trans id="ID1412392314"
             explicit="false">
        <posattr x="-399.000000"
                 y="21.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>t2</text>
        <box w="60.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412392315">
          <posattr x="-438.000000"
                   y="52.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </cond>
        <time id="ID1412392316">
          <posattr x="-354.500000"
                   y="52.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </time>
        <code id="ID1412392317">
          <posattr x="-334.500000"
                   y="-31.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </code>
        <priority id="ID1412392319">
          <posattr x="-467.000000"
                   y="-10.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </priority>
      </trans>
      <trans id="ID1412392497"
             explicit="false">
        <posattr x="168.000000"
                 y="147.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>t3</text>
        <box w="60.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412392498">
          <posattr x="129.000000"
                   y="178.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </cond>
        <time id="ID1412392499">
          <posattr x="212.500000"
                   y="178.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </time>
        <code id="ID1412392500">
          <posattr x="232.500000"
                   y="95.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </code>
        <priority id="ID1412392502">
          <posattr x="100.000000"
                   y="116.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </priority>
      </trans>
      <trans id="ID1412392728"
             explicit="false">
        <posattr x="168.000000"
                 y="-104.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>t4</text>
        <box w="60.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412392729">
          <posattr x="129.000000"
                   y="-73.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </cond>
        <time id="ID1412392730">
          <posattr x="212.500000"
                   y="-73.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </time>
        <code id="ID1412392731">
          <posattr x="232.500000"
                   y="-156.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </code>
        <priority id="ID1412392733">
          <posattr x="100.000000"
                   y="-135.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </priority>
      </trans>
      <trans id="ID1412393163"
             explicit="false">
        <posattr x="317.000000"
                 y="21.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>t5</text>
        <box w="60.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412393164">
          <posattr x="278.000000"
                   y="52.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </cond>
        <time id="ID1412393165">
          <posattr x="361.500000"
                   y="52.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </time>
        <code id="ID1412393166">
          <posattr x="381.500000"
                   y="-31.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </code>
        <priority id="ID1412393168">
          <posattr x="249.000000"
                   y="-10.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </priority>
      </trans>
      <arc id="ID1412393614"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412392092"/>
        <placeend idref="ID1412392068"/>
        <annot id="ID1416108848">
          <posattr x="-325.000000"
                   y="158.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">1`()</text>
        </annot>
      </arc>
      <arc id="ID1412393721"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412392092"/>
        <placeend idref="ID1412392401"/>
        <annot id="ID1416108849">
          <posattr x="-147.000000"
                   y="158.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">1`()</text>
        </annot>
      </arc>
      <arc id="ID1412393831"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412392497"/>
        <placeend idref="ID1412392401"/>
        <annot id="ID1416108850">
          <posattr x="63.000000"
                   y="158.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">1`()</text>
        </annot>
      </arc>
      <arc id="ID1412393944"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412392497"/>
        <placeend idref="ID1412392608"/>
        <annot id="ID1416108851">
          <posattr x="186.000000"
                   y="85.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">1`()</text>
        </annot>
      </arc>
      <arc id="ID1412394060"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412392728"/>
        <placeend idref="ID1412392608"/>
        <annot id="ID1416108852">
          <posattr x="186.000000"
                   y="-41.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">1`()</text>
        </annot>
      </arc>
      <arc id="ID1412394179"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412392728"/>
        <placeend idref="ID1412392863"/>
        <annot id="ID1416108853">
          <posattr x="63.000000"
                   y="-93.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">1`()</text>
        </annot>
      </arc>
      <arc id="ID1412394301"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412392179"/>
        <placeend idref="ID1412392863"/>
        <annot id="ID1416108854">
          <posattr x="-147.000000"
                   y="-93.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">1`()</text>
        </annot>
      </arc>
      <arc id="ID1412394426"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412392179"/>
        <placeend idref="ID1412392242"/>
        <annot id="ID1416108855">
          <posattr x="-325.000000"
                   y="-93.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">1`()</text>
        </annot>
      </arc>
      <arc id="ID1412394554"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412392314"/>
        <placeend idref="ID1412392242"/>
        <annot id="ID1416108856">
          <posattr x="-381.000000"
                   y="-42.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">1`()</text>
        </annot>
      </arc>
      <arc id="ID1412394685"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412392314"/>
        <placeend idref="ID1412392068"/>
        <annot id="ID1416108857">
          <posattr x="-381.000000"
                   y="84.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">1`()</text>
        </annot>
      </arc>
      <arc id="ID1412394819"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412392092"/>
        <placeend idref="ID1412392131"/>
        <annot id="ID1416108858">
          <posattr x="-234.000000"
                   y="84.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">1`()</text>
        </annot>
      </arc>
      <arc id="ID1412394956"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412392179"/>
        <placeend idref="ID1412392131"/>
        <annot id="ID1416108859">
          <posattr x="-234.000000"
                   y="-42.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">1`()</text>
        </annot>
      </arc>
      <arc id="ID1412395096"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412392728"/>
        <placeend idref="ID1412393007"/>
        <annot id="ID1416108860">
          <posattr x="243.000000"
                   y="-93.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">1`()</text>
        </annot>
      </arc>
      <arc id="ID1412395239"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412393163"/>
        <placeend idref="ID1412393007"/>
        <annot id="ID1416108861">
          <posattr x="335.000000"
                   y="-42.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">1`()</text>
        </annot>
      </arc>
      <arc id="ID1412395385"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412393163"/>
        <placeend idref="ID1412393419"/>
        <annot id="ID1416108862">
          <posattr x="335.000000"
                   y="85.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">1`()</text>
        </annot>
      </arc>
      <arc id="ID1412395534"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412392497"/>
        <placeend idref="ID1412393419"/>
        <annot id="ID1416108863">
          <posattr x="242.000000"
                   y="159.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">1`()</text>
        </annot>
      </arc>
      <constraints/>
    </page>
    <page id="ID1412479144">
      <pageattr name="State Space"/>
      <constraints/>
      <ssarc id="ID1412479812"
             order="1"
             number="12">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412479804"/>
        <destination idref="ID1412479459"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>12:9-&gt;1 osnovni_protokol&apos;t5 1: {}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412479817"
             order="1"
             number="11">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412479808"/>
        <destination idref="ID1412479459"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>11:8-&gt;1 osnovni_protokol&apos;t0 1: {}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412480060"
             order="1"
             number="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412479459"/>
        <destination idref="ID1412480056"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>1:1-&gt;2 osnovni_protokol&apos;t3 1: {}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412480137"
             order="1"
             number="2">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412480056"/>
        <destination idref="ID1412480133"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>2:2-&gt;3 osnovni_protokol&apos;t4 1: {}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412480223"
             order="1"
             number="4">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412480133"/>
        <destination idref="ID1412480215"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>4:3-&gt;5 osnovni_protokol&apos;t1 1: {}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412480228"
             order="1"
             number="3">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412480133"/>
        <destination idref="ID1412480219"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>3:3-&gt;4 osnovni_protokol&apos;t5 1: {}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412480317"
             order="1"
             number="7">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412480215"/>
        <destination idref="ID1412480309"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>7:5-&gt;7 osnovni_protokol&apos;t2 1: {}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412480322"
             order="1"
             number="6">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412480215"/>
        <destination idref="ID1412480313"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>6:5-&gt;6 osnovni_protokol&apos;t5 1: {}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412480406"
             order="1"
             number="10">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412480309"/>
        <destination idref="ID1412479804"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>10:7-&gt;9 osnovni_protokol&apos;t0 1: {}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412480411"
             order="1"
             number="9">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412480309"/>
        <destination idref="ID1412479808"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>9:7-&gt;8 osnovni_protokol&apos;t5 1: {}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412480496"
             order="1"
             number="5">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412480219"/>
        <destination idref="ID1412480313"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>5:4-&gt;6 osnovni_protokol&apos;t1 1: {}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412480584"
             order="1"
             number="8">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412480313"/>
        <destination idref="ID1412479808"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>8:6-&gt;8 osnovni_protokol&apos;t2 1: {}</text>
        </descriptor>
      </ssarc>
      <ssnode id="ID1412479459"
              number="1"
              predecessors="2"
              successors="1">
        <posattr x="-234.000000"
                 y="168.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <descriptor x="17.000000"
                    y="-14.000000"
                    visible="true"
                    dead="false">
          <text>1:
osnovni_protokol&apos;p0 1: empty
osnovni_protokol&apos;p1 1: 1`()
osnovni_protokol&apos;p2 1: empty
osnovni_protokol&apos;p3 1: 1`()
osnovni_protokol&apos;p6 1: empty
osnovni_protokol&apos;p4 1: empty
osnovni_protokol&apos;p7 1: empty
osnovni_protokol&apos;p5 1: 1`()</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412479804"
              number="9"
              predecessors="1"
              successors="1">
        <posattr x="-378.000000"
                 y="190.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>9:
osnovni_protokol&apos;p0 1: empty
osnovni_protokol&apos;p1 1: 1`()
osnovni_protokol&apos;p2 1: empty
osnovni_protokol&apos;p3 1: 1`()
osnovni_protokol&apos;p6 1: empty
osnovni_protokol&apos;p4 1: empty
osnovni_protokol&apos;p7 1: 1`()
osnovni_protokol&apos;p5 1: empty</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412479808"
              number="8"
              predecessors="2"
              successors="1">
        <posattr x="-407.000000"
                 y="65.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>8:
osnovni_protokol&apos;p0 1: 1`()
osnovni_protokol&apos;p1 1: empty
osnovni_protokol&apos;p2 1: empty
osnovni_protokol&apos;p3 1: empty
osnovni_protokol&apos;p6 1: empty
osnovni_protokol&apos;p4 1: empty
osnovni_protokol&apos;p7 1: empty
osnovni_protokol&apos;p5 1: 1`()</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412480056"
              number="2"
              predecessors="1"
              successors="1">
        <posattr x="-145.000000"
                 y="168.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>2:
osnovni_protokol&apos;p0 1: empty
osnovni_protokol&apos;p1 1: 1`()
osnovni_protokol&apos;p2 1: empty
osnovni_protokol&apos;p3 1: empty
osnovni_protokol&apos;p6 1: 1`()
osnovni_protokol&apos;p4 1: empty
osnovni_protokol&apos;p7 1: empty
osnovni_protokol&apos;p5 1: empty</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412480133"
              number="3"
              predecessors="1"
              successors="2">
        <posattr x="-63.000000"
                 y="168.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>3:
osnovni_protokol&apos;p0 1: empty
osnovni_protokol&apos;p1 1: 1`()
osnovni_protokol&apos;p2 1: empty
osnovni_protokol&apos;p3 1: empty
osnovni_protokol&apos;p6 1: empty
osnovni_protokol&apos;p4 1: 1`()
osnovni_protokol&apos;p7 1: 1`()
osnovni_protokol&apos;p5 1: empty</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412480215"
              number="5"
              predecessors="1"
              successors="2">
        <posattr x="20.000000"
                 y="21.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <descriptor x="57.000000"
                    y="-3.000000"
                    visible="false"
                    dead="false">
          <text>5:
osnovni_protokol&apos;p0 1: empty
osnovni_protokol&apos;p1 1: empty
osnovni_protokol&apos;p2 1: 1`()
osnovni_protokol&apos;p3 1: empty
osnovni_protokol&apos;p6 1: empty
osnovni_protokol&apos;p4 1: empty
osnovni_protokol&apos;p7 1: 1`()
osnovni_protokol&apos;p5 1: empty</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412480219"
              number="4"
              predecessors="1"
              successors="1">
        <posattr x="-144.000000"
                 y="22.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>4:
osnovni_protokol&apos;p0 1: empty
osnovni_protokol&apos;p1 1: 1`()
osnovni_protokol&apos;p2 1: empty
osnovni_protokol&apos;p3 1: empty
osnovni_protokol&apos;p6 1: empty
osnovni_protokol&apos;p4 1: 1`()
osnovni_protokol&apos;p7 1: empty
osnovni_protokol&apos;p5 1: 1`()</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412480309"
              number="7"
              predecessors="1"
              successors="2">
        <posattr x="-252.000000"
                 y="-149.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>7:
osnovni_protokol&apos;p0 1: 1`()
osnovni_protokol&apos;p1 1: empty
osnovni_protokol&apos;p2 1: empty
osnovni_protokol&apos;p3 1: empty
osnovni_protokol&apos;p6 1: empty
osnovni_protokol&apos;p4 1: empty
osnovni_protokol&apos;p7 1: 1`()
osnovni_protokol&apos;p5 1: empty</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412480313"
              number="6"
              predecessors="2"
              successors="1">
        <posattr x="-437.000000"
                 y="-126.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>6:
osnovni_protokol&apos;p0 1: empty
osnovni_protokol&apos;p1 1: empty
osnovni_protokol&apos;p2 1: 1`()
osnovni_protokol&apos;p3 1: empty
osnovni_protokol&apos;p6 1: empty
osnovni_protokol&apos;p4 1: empty
osnovni_protokol&apos;p7 1: empty
osnovni_protokol&apos;p5 1: 1`()</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
    </page>
    <page id="ID1412489720">
      <pageattr name="jkjhkjk"/>
      <constraints/>
      <ssarc id="ID1412490735"
             order="1"
             number="2">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412490473"/>
        <destination idref="ID1412490731"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>2:2-&gt;3 osnovni_protokol&apos;t4 1: {}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412491007"
             order="1"
             number="4">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412490731"/>
        <destination idref="ID1412490999"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>4:3-&gt;5 osnovni_protokol&apos;t1 1: {}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412491012"
             order="1"
             number="3">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412490731"/>
        <destination idref="ID1412491003"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>3:3-&gt;4 osnovni_protokol&apos;t5 1: {}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412491287"
             order="1"
             number="7">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412490999"/>
        <destination idref="ID1412491279"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>7:5-&gt;7 osnovni_protokol&apos;t2 1: {}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412491292"
             order="1"
             number="6">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412490999"/>
        <destination idref="ID1412491283"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>6:5-&gt;6 osnovni_protokol&apos;t5 1: {}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412491560"
             order="1"
             number="5">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412491003"/>
        <destination idref="ID1412491283"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>5:4-&gt;6 osnovni_protokol&apos;t1 1: {}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412491841"
             order="1"
             number="10">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412491279"/>
        <destination idref="ID1412491833"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>10:7-&gt;9 osnovni_protokol&apos;t0 1: {}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412491846"
             order="1"
             number="9">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412491279"/>
        <destination idref="ID1412491837"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>9:7-&gt;8 osnovni_protokol&apos;t5 1: {}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412492124"
             order="1"
             number="12">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412491833"/>
        <destination idref="ID1412492120"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>12:9-&gt;1 osnovni_protokol&apos;t5 1: {}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412492401"
             order="1"
             number="11">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412491837"/>
        <destination idref="ID1412492120"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>11:8-&gt;1 osnovni_protokol&apos;t0 1: {}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412492955"
             order="1"
             number="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412492120"/>
        <destination idref="ID1412490473"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>1:1-&gt;2 osnovni_protokol&apos;t3 1: {}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412494986"
             order="1"
             number="8">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412491283"/>
        <destination idref="ID1412491837"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>8:6-&gt;8 osnovni_protokol&apos;t2 1: {}</text>
        </descriptor>
      </ssarc>
      <ssnode id="ID1412490473"
              number="2"
              predecessors="1"
              successors="1">
        <posattr x="-158.000000"
                 y="84.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>2:
osnovni_protokol&apos;p0 1: empty
osnovni_protokol&apos;p1 1: 1`()
osnovni_protokol&apos;p2 1: empty
osnovni_protokol&apos;p3 1: empty
osnovni_protokol&apos;p6 1: 1`()
osnovni_protokol&apos;p4 1: empty
osnovni_protokol&apos;p7 1: empty
osnovni_protokol&apos;p5 1: empty</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412490731"
              number="3"
              predecessors="1"
              successors="2">
        <posattr x="-84.000000"
                 y="84.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>3:
osnovni_protokol&apos;p0 1: empty
osnovni_protokol&apos;p1 1: 1`()
osnovni_protokol&apos;p2 1: empty
osnovni_protokol&apos;p3 1: empty
osnovni_protokol&apos;p6 1: empty
osnovni_protokol&apos;p4 1: 1`()
osnovni_protokol&apos;p7 1: 1`()
osnovni_protokol&apos;p5 1: empty</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412490999"
              number="5"
              predecessors="1"
              successors="2">
        <posattr x="0.000000"
                 y="84.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>5:
osnovni_protokol&apos;p0 1: empty
osnovni_protokol&apos;p1 1: empty
osnovni_protokol&apos;p2 1: 1`()
osnovni_protokol&apos;p3 1: empty
osnovni_protokol&apos;p6 1: empty
osnovni_protokol&apos;p4 1: empty
osnovni_protokol&apos;p7 1: 1`()
osnovni_protokol&apos;p5 1: empty</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412491003"
              number="4"
              predecessors="1"
              successors="1">
        <posattr x="42.000000"
                 y="32.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>4:
osnovni_protokol&apos;p0 1: empty
osnovni_protokol&apos;p1 1: 1`()
osnovni_protokol&apos;p2 1: empty
osnovni_protokol&apos;p3 1: empty
osnovni_protokol&apos;p6 1: empty
osnovni_protokol&apos;p4 1: 1`()
osnovni_protokol&apos;p7 1: empty
osnovni_protokol&apos;p5 1: 1`()</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412491279"
              number="7"
              predecessors="1"
              successors="2">
        <posattr x="84.000000"
                 y="84.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>7:
osnovni_protokol&apos;p0 1: 1`()
osnovni_protokol&apos;p1 1: empty
osnovni_protokol&apos;p2 1: empty
osnovni_protokol&apos;p3 1: empty
osnovni_protokol&apos;p6 1: empty
osnovni_protokol&apos;p4 1: empty
osnovni_protokol&apos;p7 1: 1`()
osnovni_protokol&apos;p5 1: empty</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412491283"
              number="6"
              predecessors="2"
              successors="1">
        <posattr x="126.000000"
                 y="32.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>6:
osnovni_protokol&apos;p0 1: empty
osnovni_protokol&apos;p1 1: empty
osnovni_protokol&apos;p2 1: 1`()
osnovni_protokol&apos;p3 1: empty
osnovni_protokol&apos;p6 1: empty
osnovni_protokol&apos;p4 1: empty
osnovni_protokol&apos;p7 1: empty
osnovni_protokol&apos;p5 1: 1`()</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412491833"
              number="9"
              predecessors="1"
              successors="1">
        <posattr x="168.000000"
                 y="84.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>9:
osnovni_protokol&apos;p0 1: empty
osnovni_protokol&apos;p1 1: 1`()
osnovni_protokol&apos;p2 1: empty
osnovni_protokol&apos;p3 1: 1`()
osnovni_protokol&apos;p6 1: empty
osnovni_protokol&apos;p4 1: empty
osnovni_protokol&apos;p7 1: 1`()
osnovni_protokol&apos;p5 1: empty</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412491837"
              number="8"
              predecessors="2"
              successors="1">
        <posattr x="210.000000"
                 y="32.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>8:
osnovni_protokol&apos;p0 1: 1`()
osnovni_protokol&apos;p1 1: empty
osnovni_protokol&apos;p2 1: empty
osnovni_protokol&apos;p3 1: empty
osnovni_protokol&apos;p6 1: empty
osnovni_protokol&apos;p4 1: empty
osnovni_protokol&apos;p7 1: empty
osnovni_protokol&apos;p5 1: 1`()</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412492120"
              number="1"
              predecessors="2"
              successors="1">
        <posattr x="210.000000"
                 y="268.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>1:
osnovni_protokol&apos;p0 1: empty
osnovni_protokol&apos;p1 1: 1`()
osnovni_protokol&apos;p2 1: empty
osnovni_protokol&apos;p3 1: 1`()
osnovni_protokol&apos;p6 1: empty
osnovni_protokol&apos;p4 1: empty
osnovni_protokol&apos;p7 1: empty
osnovni_protokol&apos;p5 1: 1`()</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
    </page>
    <instances>
      <instance id="ID2149"
                page="ID6"/>
      <instance id="ID1412479146"
                page="ID1412479144"/>
      <instance id="ID1412489722"
                page="ID1412489720"/>
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="extensions.10002.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10001.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10006.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10003.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10005.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID2222"
                 x="261"
                 y="70"
                 width="1008"
                 height="613">
        <sheets>
          <cpnsheet id="ID2215"
                    panx="-6.000000"
                    pany="-5.000000"
                    zoom="1.000000"
                    instance="ID2149">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
          <cpnsheet id="ID1412479188"
                    panx="0.000000"
                    pany="0.000000"
                    zoom="1.000000"
                    instance="ID1412479146">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="1"/>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
      <IndexNode expanded="true"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>