# ferDIPL

./: .gitignore  README.md
companyAssigments/: Repsly.txt  littleCode.txt  megatrend-zadatak.txt
enrolled /: README.md
strategy/: README.md
subjects/: ad
subjects/BKM/predavanja/: 1Uvod.u.DKS.ppt  2.2Nyquistovi.kriteriji.ppt  3.1Optimalni.linearni.prijemnik.ppt  3.2Pog.3.Vjerojatnost.pogreske.simbola[1].docx  DMT.ppt  GPSS.ppt  LK[1].ppt  PAM.sustavi-ISI.ppt  Pog.2.Optimalni.filtri[1].docx  (+5 more)
subjects/Summer/PPKS/labosi/HTTPClientServer/: lat_lon_time_ISS[1].txt  openStreet.txt  openStreetMap.html  pom.xml
subjects/Summer/PPKS/labosi/HTTPClientServer/src/main/java/hr/fer/zkist/ppks/persons/: Cordinates.java  CordinatesFactory.java  CordinatesInterface.java  CordinatesService.java
subjects/Summer/PPKS/labosi/HTTPClientServer/src/main/java/hr/fer/zkist/ppks/persons/httpserver/: PersonsHTTPGetServer.java.txt
subjects/Winter/RASSUS/dz/1. DZ/2019-20/by_Bobicki/client/: build.gradle
subjects/Winter/RASSUS/dz/1. DZ/2019-20/by_Bobicki/client/src/main/java/hr/fer/rassus/firsthomework/client/: MultithreadedServer.java  RestInterface.java  RestTemplateImplementation.java  ServerIf.java  TCPClient.java  Worker.java
subjects/Winter/RASSUS/dz/1. DZ/2019-20/by_Bobicki/client/src/main/java/hr/fer/rassus/firsthomework/client/model/: Measurement.java  SensorDescription.java  SensorReading.java  UserAddress.java
subjects/Winter/RASSUS/labosi/Druga laboratorijska vjezba/2lab-template[2]JuraKon2/: 2lab-template.userlibraries  README.md  build.gradle  settings.gradle
subjects/Winter/RASSUS/labosi/Druga laboratorijska vjezba/2lab-template[2]JuraKon2/src/main/: .classpath  .project  2lab-template.main.eml
subjects/Winter/RASSUS/labosi/Druga laboratorijska vjezba/2lab-template[2]JuraKon2/src/main/java/hr/fer/tel/rassus/data/: readings.csv
subjects/Winter/RASSUS/labosi/Druga laboratorijska vjezba/2lab-template[2]JuraKon2/src/main/java/hr/fer/tel/rassus/readingSensorModel/: ReadingModel.java  SensorModel.java
subjects/Winter/RASSUS/labosi/Druga laboratorijska vjezba/2lab-template[2]JuraKon2/src/main/java/hr/fer/tel/rassus/sensorAndProducer/: CustomScalarComparator.java  Produce.java  SensConstants.java  Sense.java
subjects/Winter/RASSUS/labosi/Druga laboratorijska vjezba/2lab-template[2]JuraKon2/src/main/java/hr/fer/tel/rassus/stupidudpTemplate/client/: StupidUDPClient.java
subjects/Winter/RASSUS/labosi/Druga laboratorijska vjezba/2lab-template[2]JuraKon2/src/main/java/hr/fer/tel/rassus/stupidudpTemplate/network/: EmulatedSystemClock.java  SimpleSimulatedDatagramSocket.java  SimulatedDatagramSocket.java
subjects/Winter/RASSUS/labosi/Druga laboratorijska vjezba/2lab-template[2]JuraKon2/src/main/java/hr/fer/tel/rassus/stupidudpTemplate/server/: StupidUDPServer.java
subjects/Winter/RASSUS/labosi/Druga laboratorijska vjezba/2lab-template[2]JuraKon2/src/test/: .classpath  .project  2lab-template.test.eml
subjects/Winter/RASSUS/labosi/Treca laboratorijska vjezba/lab3Final/config/: build.gradle
subjects/Winter/RASSUS/labosi/Treca laboratorijska vjezba/lab3Final/config/src/main/java/hr/fer/tel/rassus/config/: ConfigApplication.java
subjects/Winter/RASSUS/labosi/Treca laboratorijska vjezba/lab3Final/config/src/main/resources/: application.properties
subjects/Winter/RASSUS/labosi/Treca laboratorijska vjezba/lab3Final/config/src/test/java/hr/fer/tel/rassus/config/: ConfigApplicationTests.java
subjects/Winter/RASSUS/labosi/Treca laboratorijska vjezba/lab3Final/temperatura/: build.gradle  settings.gradle
subjects/Winter/RASSUS/labosi/Treca laboratorijska vjezba/lab3Final/temperatura/src/main/java/hr/fer/tel/rassus/temperatura/: Controller.java  Reading.java  ReadingRepository.java  ReadingResponse.java  Service.java  TemperaturaApplication.java
subjects/Winter/RASSUS/labosi/Treca laboratorijska vjezba/lab3Final/temperatura/src/main/resources/: application.properties  readings.csv  schema.sql
subjects/Winter/RASSUS/labosi/Treca laboratorijska vjezba/lab3Final/temperatura/src/test/java/hr/fer/tel/rassus/temperatura/: TemperaturaApplicationTests.java
subjects/Winter/WEB2/labosi/SuperLiga_lab1/: .gitattributes  App.razor  Program.cs  README.md  SuperManager.csproj  SuperManager.sln  _Imports.razor  appsettings.json
subjects/Winter/WEB2/labosi/SuperLiga_lab1/CuvarPodataka/: Cuvar.cs
subjects/Winter/WEB2/labosi/SuperLiga_lab1/Modeli/: Bodovi.cs  Mec.cs  UpravljacKomentarima.cs
subjects/Winter/WEB2/labosi/SuperLiga_lab1/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Kalendar.razor  Komentari.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Tablica.razor  _Host.cshtml  _Layout.cshtml
subjects/Winter/WEB2/labosi/SuperLiga_lab1/Pogledi/: GenerirajBodove.cs  UcitajMeceve.cs
subjects/Winter/WEB2/labosi/SuperLiga_lab1/Properties/: launchSettings.json
subjects/Winter/WEB2/labosi/SuperLiga_lab1/Properties/ServiceDependencies/SuperManager20221018235243 - Web Deploy/: profile.arm.json
subjects/Winter/WEB2/labosi/SuperLiga_lab1/Properties/ServiceDependencies/premierLegue - Web Deploy/: profile.arm.json
subjects/Winter/WEB2/labosi/SuperLiga_lab1/Shared/: AccessControl.razor  MainLayout.razor  NavMenu.razor
subjects/Winter/WEB2/labosi/SuperLiga_lab1/wwwroot/css/: site.css
subjects/Winter/WEB2/labosi/premierlegue_lab1/: Program.cs  QuizManager.csproj  QuizManager.sln  README.md  _Imports.razor  appsettings.json
subjects/Winter/WEB2/labosi/premierlegue_lab1/Data/: Comment.cs  CommentsService.cs  DataSaveer.cs  RoundCommentManager.cs  Schedule.cs  ScheduleService.cs  Scores.cs  ScoresService.cs  UserData.cs
subjects/Winter/WEB2/labosi/premierlegue_lab1/Pages/: CommentHandler.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Rounds.razor  _Host.cshtml  _Layout.cshtml
subjects/Winter/WEB2/labosi/premierlegue_lab1/Properties/: launchSettings.json
subjects/Winter/WEB2/labosi/premierlegue_lab1/Shared/: MainLayout.razor  NavMenu.razor
(+765 files in other folders)
