---BEGIN OS2 CRYPTO DATA---
Description:
    Envelope

File name:
    omotnica.txt
Method:
    AES
    RSA

Key length:
    0010
    0800

Envelope data:
    oxocojRDgDCxBX9caX0YLg==

Envelope crypt key:
    0B087354936F860DE59C6E80CAC18F83EE273BBC45434C1BF3D7AB0FDD75
    9AD99EB730EB23160DA65666C67B834B7EBA5C22D2B7C35C689FB9234ACC
    715542627118A5BE99FFD52373E409028E1B2CDEE776A1A3337BF23FEF1E
    D96D412CBA299F57FA85330CF9CCD09E9EED6C1228D7D2BFF9622828C02D
    CD5EA83B6C2B659980329DF7EEEFC9F58BF864222289D1B45CDB79660770
    EE5BAC91687DD427D3E3DC4C53DFBCC7C5F1A87F606F69816674BA65C138
    615D790292421AE66F3F2E891BF620F7CDAC548E5036AD6DBBB4754B13C7
    A49A42A254FEFD71183DCCA52F32BC75AD5AC48FF536B7AB9839B8F96CE3
    6270C70D722BED8ED6C13D88024B533D

---END OS2 CRYPTO DATA---