<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Jun 01 13:30:15 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2009-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./hr/fer/nos/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./hr/fer/nos/data/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./hr/fer/nos/data/AESCryptedFile.html" title="class in hr.fer.nos.data"><B>AESCryptedFile</B></A> - Class in <A HREF="./hr/fer/nos/data/package-summary.html">hr.fer.nos.data</A><DD>Datoteka kriptirana simetričnim kriptiranjem korištenjem algoritma AES.<DT><A HREF="./hr/fer/nos/data/AESCryptedFile.html#AESCryptedFile(java.lang.String, java.lang.String)"><B>AESCryptedFile(String, String)</B></A> - 
Constructor for class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/AESCryptedFile.html" title="class in hr.fer.nos.data">AESCryptedFile</A>
<DD>Konstruktor razreda.
<DT><A HREF="./hr/fer/nos/data/AESKey.html" title="class in hr.fer.nos.data"><B>AESKey</B></A> - Class in <A HREF="./hr/fer/nos/data/package-summary.html">hr.fer.nos.data</A><DD>Simetrični ključ za kriptiranje korištenjem algoritma AES.<DT><A HREF="./hr/fer/nos/data/AESKey.html#AESKey(int, java.lang.String)"><B>AESKey(int, String)</B></A> - 
Constructor for class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/AESKey.html" title="class in hr.fer.nos.data">AESKey</A>
<DD>Konstruktor razreda.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./hr/fer/nos/data/NOSDocument.html#BEGIN"><B>BEGIN</B></A> - 
Static variable in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/NOSDocument.html" title="class in hr.fer.nos.data">NOSDocument</A>
<DD>Početak bloka podataka
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./hr/fer/nos/data/CryptedFile.html" title="class in hr.fer.nos.data"><B>CryptedFile</B></A> - Class in <A HREF="./hr/fer/nos/data/package-summary.html">hr.fer.nos.data</A><DD>Kriptirana datoteka.<DT><A HREF="./hr/fer/nos/data/CryptedFile.html#CryptedFile()"><B>CryptedFile()</B></A> - 
Constructor for class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/CryptedFile.html" title="class in hr.fer.nos.data">CryptedFile</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./hr/fer/nos/data/NOSKey.html#DATA"><B>DATA</B></A> - 
Static variable in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/NOSKey.html" title="class in hr.fer.nos.data">NOSKey</A>
<DD>Podaci dobiveni kriptiranjem
<DT><A HREF="./hr/fer/nos/data/Description.html" title="enum in hr.fer.nos.data"><B>Description</B></A> - Enum in <A HREF="./hr/fer/nos/data/package-summary.html">hr.fer.nos.data</A><DD>Moguće vrijednosti opisa datoteka.<DT><A HREF="./hr/fer/nos/data/NOSKey.html#DESCRIPTION"><B>DESCRIPTION</B></A> - 
Static variable in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/NOSKey.html" title="class in hr.fer.nos.data">NOSKey</A>
<DD>Opis sadržaja datoteke
<DT><A HREF="./hr/fer/nos/data/DigitalEnvelope.html" title="class in hr.fer.nos.data"><B>DigitalEnvelope</B></A> - Class in <A HREF="./hr/fer/nos/data/package-summary.html">hr.fer.nos.data</A><DD>Digitalna omotnica.<DT><A HREF="./hr/fer/nos/data/DigitalEnvelope.html#DigitalEnvelope(java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String)"><B>DigitalEnvelope(String, int, int, String, String, String)</B></A> - 
Constructor for class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/DigitalEnvelope.html" title="class in hr.fer.nos.data">DigitalEnvelope</A>
<DD>Konstruktor razreda.
<DT><A HREF="./hr/fer/nos/data/DigitalSignature.html" title="class in hr.fer.nos.data"><B>DigitalSignature</B></A> - Class in <A HREF="./hr/fer/nos/data/package-summary.html">hr.fer.nos.data</A><DD>Digitalni potpis.<DT><A HREF="./hr/fer/nos/data/DigitalSignature.html#DigitalSignature(java.lang.String, int, int, java.lang.String)"><B>DigitalSignature(String, int, int, String)</B></A> - 
Constructor for class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/DigitalSignature.html" title="class in hr.fer.nos.data">DigitalSignature</A>
<DD>Konrtsuktor razreda.
<DT><A HREF="./hr/fer/nos/data/DigitalStamp.html" title="class in hr.fer.nos.data"><B>DigitalStamp</B></A> - Class in <A HREF="./hr/fer/nos/data/package-summary.html">hr.fer.nos.data</A><DD>Digitalni pečat.<DT><A HREF="./hr/fer/nos/data/DigitalStamp.html#DigitalStamp(hr.fer.nos.data.DigitalEnvelope, hr.fer.nos.data.DigitalSignature)"><B>DigitalStamp(DigitalEnvelope, DigitalSignature)</B></A> - 
Constructor for class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/DigitalStamp.html" title="class in hr.fer.nos.data">DigitalStamp</A>
<DD>Konstruktor razreda.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./hr/fer/nos/data/NOSDocument.html#END"><B>END</B></A> - 
Static variable in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/NOSDocument.html" title="class in hr.fer.nos.data">NOSDocument</A>
<DD>Kraj bloka podataka
<DT><A HREF="./hr/fer/nos/data/NOSKey.html#ENVELOPE_CRYPT_KEY"><B>ENVELOPE_CRYPT_KEY</B></A> - 
Static variable in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/NOSKey.html" title="class in hr.fer.nos.data">NOSKey</A>
<DD>Kriptirani ključ za AES u omotnici
<DT><A HREF="./hr/fer/nos/data/NOSKey.html#ENVELOPE_DATA"><B>ENVELOPE_DATA</B></A> - 
Static variable in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/NOSKey.html" title="class in hr.fer.nos.data">NOSKey</A>
<DD>Kriptirani podaci omotnice
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./hr/fer/nos/data/NOSKey.html#FILE_NAME"><B>FILE_NAME</B></A> - 
Static variable in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/NOSKey.html" title="class in hr.fer.nos.data">NOSKey</A>
<DD>Naziv ulazne datoteke
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./hr/fer/nos/data/DigitalEnvelope.html#getAESKeyLength()"><B>getAESKeyLength()</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/DigitalEnvelope.html" title="class in hr.fer.nos.data">DigitalEnvelope</A>
<DD>Getter za duljinu ključa za AES.
<DT><A HREF="./hr/fer/nos/data/HexString.html#getByteArray(java.lang.String)"><B>getByteArray(String)</B></A> - 
Static method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/HexString.html" title="class in hr.fer.nos.data">HexString</A>
<DD>Stvara polje bajtova iz heksadecimalnog niza znakova.
<DT><A HREF="./hr/fer/nos/data/AESKey.html#getCryptoData()"><B>getCryptoData()</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/AESKey.html" title="class in hr.fer.nos.data">AESKey</A>
<DD>&nbsp;
<DT><A HREF="./hr/fer/nos/data/CryptedFile.html#getCryptoData()"><B>getCryptoData()</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/CryptedFile.html" title="class in hr.fer.nos.data">CryptedFile</A>
<DD>&nbsp;
<DT><A HREF="./hr/fer/nos/data/DigitalEnvelope.html#getCryptoData()"><B>getCryptoData()</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/DigitalEnvelope.html" title="class in hr.fer.nos.data">DigitalEnvelope</A>
<DD>&nbsp;
<DT><A HREF="./hr/fer/nos/data/DigitalSignature.html#getCryptoData()"><B>getCryptoData()</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/DigitalSignature.html" title="class in hr.fer.nos.data">DigitalSignature</A>
<DD>&nbsp;
<DT><A HREF="./hr/fer/nos/data/NOSDocument.html#getCryptoData()"><B>getCryptoData()</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/NOSDocument.html" title="class in hr.fer.nos.data">NOSDocument</A>
<DD>Generira sadržaj datoteke, odnosno tekstualni zapis koji predstavlja
 sadržaj.
<DT><A HREF="./hr/fer/nos/data/RSAPrivateKey.html#getCryptoData()"><B>getCryptoData()</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/RSAPrivateKey.html" title="class in hr.fer.nos.data">RSAPrivateKey</A>
<DD>&nbsp;
<DT><A HREF="./hr/fer/nos/data/RSAPublicKey.html#getCryptoData()"><B>getCryptoData()</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/RSAPublicKey.html" title="class in hr.fer.nos.data">RSAPublicKey</A>
<DD>&nbsp;
<DT><A HREF="./hr/fer/nos/data/SHA1Signature.html#getCryptoData()"><B>getCryptoData()</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/SHA1Signature.html" title="class in hr.fer.nos.data">SHA1Signature</A>
<DD>&nbsp;
<DT><A HREF="./hr/fer/nos/data/CryptedFile.html#getData()"><B>getData()</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/CryptedFile.html" title="class in hr.fer.nos.data">CryptedFile</A>
<DD>Getter za kriptirane podatke.
<DT><A HREF="./hr/fer/nos/data/NOSDocument.html#getDescription()"><B>getDescription()</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/NOSDocument.html" title="class in hr.fer.nos.data">NOSDocument</A>
<DD>Getter za opis sadržaja datoteke.
<DT><A HREF="./hr/fer/nos/data/DigitalEnvelope.html#getEnevelopeCryptKey()"><B>getEnevelopeCryptKey()</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/DigitalEnvelope.html" title="class in hr.fer.nos.data">DigitalEnvelope</A>
<DD>Getter za kriptirani ključ za AES.
<DT><A HREF="./hr/fer/nos/data/DigitalStamp.html#getEnvelope()"><B>getEnvelope()</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/DigitalStamp.html" title="class in hr.fer.nos.data">DigitalStamp</A>
<DD>Getter za digitalnu omotnicu pečata.
<DT><A HREF="./hr/fer/nos/data/DigitalEnvelope.html#getEnvelopeData()"><B>getEnvelopeData()</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/DigitalEnvelope.html" title="class in hr.fer.nos.data">DigitalEnvelope</A>
<DD>Getter za kriptirane podatke omotnice.
<DT><A HREF="./hr/fer/nos/data/CryptedFile.html#getFileName()"><B>getFileName()</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/CryptedFile.html" title="class in hr.fer.nos.data">CryptedFile</A>
<DD>Getter za naziv kriptirane datoteke.
<DT><A HREF="./hr/fer/nos/data/DigitalEnvelope.html#getFileName()"><B>getFileName()</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/DigitalEnvelope.html" title="class in hr.fer.nos.data">DigitalEnvelope</A>
<DD>Getter za naziv ulazne datoteke.
<DT><A HREF="./hr/fer/nos/data/Signature.html#getFileName()"><B>getFileName()</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/Signature.html" title="class in hr.fer.nos.data">Signature</A>
<DD>Getter za naziv ulazne datoteke.
<DT><A HREF="./hr/fer/nos/data/HexString.html#getHexString(byte[])"><B>getHexString(byte[])</B></A> - 
Static method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/HexString.html" title="class in hr.fer.nos.data">HexString</A>
<DD>Stvara heksadecimalni niz znakova iz polja bajtova.
<DT><A HREF="./hr/fer/nos/data/DigitalEnvelope.html#getInitializationVector()"><B>getInitializationVector()</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/DigitalEnvelope.html" title="class in hr.fer.nos.data">DigitalEnvelope</A>
<DD>Getter za inicijalizacijski vektor.
<DT><A HREF="./hr/fer/nos/data/AESCryptedFile.html#getInstance(java.util.Map)"><B>getInstance(Map&lt;String, String&gt;)</B></A> - 
Static method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/AESCryptedFile.html" title="class in hr.fer.nos.data">AESCryptedFile</A>
<DD>Stvara primjerak razreda na temelju ulaznih podataka u zapisu oblika
 ključ-vrijednost.
<DT><A HREF="./hr/fer/nos/data/AESKey.html#getInstance(java.util.Map)"><B>getInstance(Map&lt;String, String&gt;)</B></A> - 
Static method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/AESKey.html" title="class in hr.fer.nos.data">AESKey</A>
<DD>Stvara primjerak razreda na temelju ulaznih podataka oblika
 ključ-vrijednost.
<DT><A HREF="./hr/fer/nos/data/DigitalEnvelope.html#getInstance(java.util.Map)"><B>getInstance(Map&lt;String, String&gt;)</B></A> - 
Static method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/DigitalEnvelope.html" title="class in hr.fer.nos.data">DigitalEnvelope</A>
<DD>Stvara primjerak razreda na temelju ulaznih podataka oblika
 ključ-vrijednost.
<DT><A HREF="./hr/fer/nos/data/DigitalSignature.html#getInstance(java.util.Map)"><B>getInstance(Map&lt;String, String&gt;)</B></A> - 
Static method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/DigitalSignature.html" title="class in hr.fer.nos.data">DigitalSignature</A>
<DD>Stvara primjerak razreda na temelju ulazni podataka oblika
 ključ-vrijednost.
<DT><A HREF="./hr/fer/nos/data/RSACryptedFile.html#getInstance(java.util.Map)"><B>getInstance(Map&lt;String, String&gt;)</B></A> - 
Static method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/RSACryptedFile.html" title="class in hr.fer.nos.data">RSACryptedFile</A>
<DD>Stvara primjerak razreda na temelju ulaznog zapisa oblika
 ključ-vrijednost.
<DT><A HREF="./hr/fer/nos/data/RSAPrivateKey.html#getInstance(java.util.Map)"><B>getInstance(Map&lt;String, String&gt;)</B></A> - 
Static method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/RSAPrivateKey.html" title="class in hr.fer.nos.data">RSAPrivateKey</A>
<DD>Stvara primjerak razreda na temelju ulaznog zapisa oblika
 ključ-vrijednost.
<DT><A HREF="./hr/fer/nos/data/RSAPublicKey.html#getInstance(java.util.Map)"><B>getInstance(Map&lt;String, String&gt;)</B></A> - 
Static method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/RSAPublicKey.html" title="class in hr.fer.nos.data">RSAPublicKey</A>
<DD>Stvara primjerak razreda na temelju ulaznog zapisa oblika
 ključ-vrijednost.
<DT><A HREF="./hr/fer/nos/data/SHA1Signature.html#getInstance(java.util.Map)"><B>getInstance(Map&lt;String, String&gt;)</B></A> - 
Static method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/SHA1Signature.html" title="class in hr.fer.nos.data">SHA1Signature</A>
<DD>Stvara primjerak razreda na temelju ulaznog zapisa oblika
 ključ-vrijednost.
<DT><A HREF="./hr/fer/nos/data/AESKey.html#getKeyLength()"><B>getKeyLength()</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/AESKey.html" title="class in hr.fer.nos.data">AESKey</A>
<DD>Getter za duljinu ključa.
<DT><A HREF="./hr/fer/nos/data/RSAKey.html#getKeyLength()"><B>getKeyLength()</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/RSAKey.html" title="class in hr.fer.nos.data">RSAKey</A>
<DD>Getter za duljinu ključa.
<DT><A HREF="./hr/fer/nos/data/NOSException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception hr.fer.nos.data.<A HREF="./hr/fer/nos/data/NOSException.html" title="class in hr.fer.nos.data">NOSException</A>
<DD>&nbsp;
<DT><A HREF="./hr/fer/nos/data/AESKey.html#getMethod()"><B>getMethod()</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/AESKey.html" title="class in hr.fer.nos.data">AESKey</A>
<DD>Getter za algoritam kriptiranja.
<DT><A HREF="./hr/fer/nos/data/CryptedFile.html#getMethod()"><B>getMethod()</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/CryptedFile.html" title="class in hr.fer.nos.data">CryptedFile</A>
<DD>Getter za algoritam kriptiranja.
<DT><A HREF="./hr/fer/nos/data/SHA1Signature.html#getMethod()"><B>getMethod()</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/SHA1Signature.html" title="class in hr.fer.nos.data">SHA1Signature</A>
<DD>Getter za algoritam sažimanja.
<DT><A HREF="./hr/fer/nos/data/RSAKey.html#getModulus()"><B>getModulus()</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/RSAKey.html" title="class in hr.fer.nos.data">RSAKey</A>
<DD>Getter za broj 'n' kod RSA ključa.
<DT><A HREF="./hr/fer/nos/data/RSAPrivateKey.html#getPrivateExponent()"><B>getPrivateExponent()</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/RSAPrivateKey.html" title="class in hr.fer.nos.data">RSAPrivateKey</A>
<DD>Getter za broj 'd' kod RSA ključa.
<DT><A HREF="./hr/fer/nos/data/RSAPublicKey.html#getPublicExponent()"><B>getPublicExponent()</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/RSAPublicKey.html" title="class in hr.fer.nos.data">RSAPublicKey</A>
<DD>Getter za broj 'e' kod RSA ključa.
<DT><A HREF="./hr/fer/nos/data/DigitalEnvelope.html#getRSAKeylength()"><B>getRSAKeylength()</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/DigitalEnvelope.html" title="class in hr.fer.nos.data">DigitalEnvelope</A>
<DD>Getter za duljinu ključa za RSA.
<DT><A HREF="./hr/fer/nos/data/DigitalSignature.html#getRSAKeyLength()"><B>getRSAKeyLength()</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/DigitalSignature.html" title="class in hr.fer.nos.data">DigitalSignature</A>
<DD>Getter za duljinu ključa za RSA.
<DT><A HREF="./hr/fer/nos/data/AESKey.html#getSecretKey()"><B>getSecretKey()</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/AESKey.html" title="class in hr.fer.nos.data">AESKey</A>
<DD>Getter za vrijednost ključa.
<DT><A HREF="./hr/fer/nos/data/DigitalSignature.html#getSHA1KeyLength()"><B>getSHA1KeyLength()</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/DigitalSignature.html" title="class in hr.fer.nos.data">DigitalSignature</A>
<DD>Getter za duljinu ključa za SHA-1.
<DT><A HREF="./hr/fer/nos/data/DigitalStamp.html#getSignature()"><B>getSignature()</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/DigitalStamp.html" title="class in hr.fer.nos.data">DigitalStamp</A>
<DD>Getter za digitalni potpis pečata.
<DT><A HREF="./hr/fer/nos/data/Signature.html#getSignature()"><B>getSignature()</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/Signature.html" title="class in hr.fer.nos.data">Signature</A>
<DD>Getter za kriptirane podatke potpisa ili sažetak sažimanja.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./hr/fer/nos/data/HexString.html" title="class in hr.fer.nos.data"><B>HexString</B></A> - Class in <A HREF="./hr/fer/nos/data/package-summary.html">hr.fer.nos.data</A><DD>Sadrži funkcionalnost za stvaranje heksadecimalnog niza znakova iz polja
 bajtova i obrnuto.<DT><A HREF="./hr/fer/nos/data/HexString.html#HexString()"><B>HexString()</B></A> - 
Constructor for class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/HexString.html" title="class in hr.fer.nos.data">HexString</A>
<DD>&nbsp;
<DT><A HREF="./hr/fer/nos/data/package-summary.html"><B>hr.fer.nos.data</B></A> - package hr.fer.nos.data<DD>&nbsp;</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./hr/fer/nos/data/NOSKey.html#INITIALIZATION_VECTOR"><B>INITIALIZATION_VECTOR</B></A> - 
Static variable in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/NOSKey.html" title="class in hr.fer.nos.data">NOSKey</A>
<DD>Inicijalizacijski vektor za AES
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./hr/fer/nos/data/NOSDocument.html#KEY_DELIMITER"><B>KEY_DELIMITER</B></A> - 
Static variable in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/NOSDocument.html" title="class in hr.fer.nos.data">NOSDocument</A>
<DD>Sufiks za naziv ključa (naziv polja za koje se difinira vrijednost)
<DT><A HREF="./hr/fer/nos/data/NOSKey.html#KEY_LENGTH"><B>KEY_LENGTH</B></A> - 
Static variable in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/NOSKey.html" title="class in hr.fer.nos.data">NOSKey</A>
<DD>Duljine ključeva koje algoritmi koriste
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./hr/fer/nos/data/Method.html" title="enum in hr.fer.nos.data"><B>Method</B></A> - Enum in <A HREF="./hr/fer/nos/data/package-summary.html">hr.fer.nos.data</A><DD>Agoritam kriptiranja ili sažimanja.<DT><A HREF="./hr/fer/nos/data/NOSKey.html#METHOD"><B>METHOD</B></A> - 
Static variable in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/NOSKey.html" title="class in hr.fer.nos.data">NOSKey</A>
<DD>Algoritmi kriptiranja ili sažimanja
<DT><A HREF="./hr/fer/nos/data/NOSKey.html#MODULUS"><B>MODULUS</B></A> - 
Static variable in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/NOSKey.html" title="class in hr.fer.nos.data">NOSKey</A>
<DD>Broj 'n' kod RSA
<DT><A HREF="./hr/fer/nos/data/NOSDocument.html#MULTI_DELIMITER"><B>MULTI_DELIMITER</B></A> - 
Static variable in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/NOSDocument.html" title="class in hr.fer.nos.data">NOSDocument</A>
<DD>Razgraničivač višetrukih vrijednosti (npr. duljine ključeva)
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./hr/fer/nos/data/NOSDocument.html#NEWLINE"><B>NEWLINE</B></A> - 
Static variable in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/NOSDocument.html" title="class in hr.fer.nos.data">NOSDocument</A>
<DD>Znak za novi redak
<DT><A HREF="./hr/fer/nos/data/NOSDocument.html" title="class in hr.fer.nos.data"><B>NOSDocument</B></A> - Class in <A HREF="./hr/fer/nos/data/package-summary.html">hr.fer.nos.data</A><DD>Dokument zapisa kriptografskih elemenata (prema specifikaciji na
 http://www.zemris.fer.hr/predmeti/os2/kljucevi.html).<DT><A HREF="./hr/fer/nos/data/NOSDocument.html#NOSDocument()"><B>NOSDocument()</B></A> - 
Constructor for class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/NOSDocument.html" title="class in hr.fer.nos.data">NOSDocument</A>
<DD>&nbsp;
<DT><A HREF="./hr/fer/nos/data/NOSException.html" title="class in hr.fer.nos.data"><B>NOSException</B></A> - Exception in <A HREF="./hr/fer/nos/data/package-summary.html">hr.fer.nos.data</A><DD>Iznimka koje se koristi u paketu hr.fer.nos i podpaketima.<DT><A HREF="./hr/fer/nos/data/NOSException.html#NOSException(java.lang.String)"><B>NOSException(String)</B></A> - 
Constructor for exception hr.fer.nos.data.<A HREF="./hr/fer/nos/data/NOSException.html" title="class in hr.fer.nos.data">NOSException</A>
<DD>Konstruktor razreda.
<DT><A HREF="./hr/fer/nos/data/NOSKey.html" title="class in hr.fer.nos.data"><B>NOSKey</B></A> - Class in <A HREF="./hr/fer/nos/data/package-summary.html">hr.fer.nos.data</A><DD>Moguće vrijednosti ključeva u zapisu ključ-vrijednost, odnosno moguće
 vrijednosti polja kojima se definiraju značajke datoteka koje opisuju
 kriptografske elemente.<DT><A HREF="./hr/fer/nos/data/NOSKey.html#NOSKey()"><B>NOSKey()</B></A> - 
Constructor for class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/NOSKey.html" title="class in hr.fer.nos.data">NOSKey</A>
<DD>&nbsp;
<DT><A HREF="./hr/fer/nos/data/NOSReader.html" title="class in hr.fer.nos.data"><B>NOSReader</B></A> - Class in <A HREF="./hr/fer/nos/data/package-summary.html">hr.fer.nos.data</A><DD>Omogućava čitanje ulaznih datoteka s opisima kriptografskih elemenata.<DT><A HREF="./hr/fer/nos/data/NOSReader.html#NOSReader()"><B>NOSReader()</B></A> - 
Constructor for class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/NOSReader.html" title="class in hr.fer.nos.data">NOSReader</A>
<DD>&nbsp;
<DT><A HREF="./hr/fer/nos/data/NOSWriter.html" title="class in hr.fer.nos.data"><B>NOSWriter</B></A> - Class in <A HREF="./hr/fer/nos/data/package-summary.html">hr.fer.nos.data</A><DD>Omogućava pisanje kriptografskih elemenata u datoteke.<DT><A HREF="./hr/fer/nos/data/NOSWriter.html#NOSWriter()"><B>NOSWriter()</B></A> - 
Constructor for class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/NOSWriter.html" title="class in hr.fer.nos.data">NOSWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./hr/fer/nos/data/NOSKey.html#PRIVATE_EXPONENT"><B>PRIVATE_EXPONENT</B></A> - 
Static variable in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/NOSKey.html" title="class in hr.fer.nos.data">NOSKey</A>
<DD>Broj 'd' kod RSA
<DT><A HREF="./hr/fer/nos/data/NOSKey.html#PUBLIC_EXPONENT"><B>PUBLIC_EXPONENT</B></A> - 
Static variable in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/NOSKey.html" title="class in hr.fer.nos.data">NOSKey</A>
<DD>Broj 'e' kod RSA
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./hr/fer/nos/data/NOSReader.html#read(java.lang.String)"><B>read(String)</B></A> - 
Static method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/NOSReader.html" title="class in hr.fer.nos.data">NOSReader</A>
<DD>Čita ulaznu datoteku s opisom kriptografskog elementa i stvara zapis
 oblika ključ-vrijednost na temelju kojeg se može stvoriti primjerak
 razreda koji predstavlja kriptografski element.
<DT><A HREF="./hr/fer/nos/data/RSACryptedFile.html" title="class in hr.fer.nos.data"><B>RSACryptedFile</B></A> - Class in <A HREF="./hr/fer/nos/data/package-summary.html">hr.fer.nos.data</A><DD>Kriptirana datoteka kriptirana algoritmom RSA.<DT><A HREF="./hr/fer/nos/data/RSACryptedFile.html#RSACryptedFile(java.lang.String, java.lang.String)"><B>RSACryptedFile(String, String)</B></A> - 
Constructor for class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/RSACryptedFile.html" title="class in hr.fer.nos.data">RSACryptedFile</A>
<DD>Konstruktor razreda.
<DT><A HREF="./hr/fer/nos/data/RSAKey.html" title="class in hr.fer.nos.data"><B>RSAKey</B></A> - Class in <A HREF="./hr/fer/nos/data/package-summary.html">hr.fer.nos.data</A><DD>Ključ za RSA.<DT><A HREF="./hr/fer/nos/data/RSAKey.html#RSAKey()"><B>RSAKey()</B></A> - 
Constructor for class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/RSAKey.html" title="class in hr.fer.nos.data">RSAKey</A>
<DD>&nbsp;
<DT><A HREF="./hr/fer/nos/data/RSAPrivateKey.html" title="class in hr.fer.nos.data"><B>RSAPrivateKey</B></A> - Class in <A HREF="./hr/fer/nos/data/package-summary.html">hr.fer.nos.data</A><DD>Tajni ključ za RSA.<DT><A HREF="./hr/fer/nos/data/RSAPrivateKey.html#RSAPrivateKey(int, java.lang.String, java.lang.String)"><B>RSAPrivateKey(int, String, String)</B></A> - 
Constructor for class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/RSAPrivateKey.html" title="class in hr.fer.nos.data">RSAPrivateKey</A>
<DD>Konstrukor razreda.
<DT><A HREF="./hr/fer/nos/data/RSAPublicKey.html" title="class in hr.fer.nos.data"><B>RSAPublicKey</B></A> - Class in <A HREF="./hr/fer/nos/data/package-summary.html">hr.fer.nos.data</A><DD>Javni ključ za RSA.<DT><A HREF="./hr/fer/nos/data/RSAPublicKey.html#RSAPublicKey(int, java.lang.String, java.lang.String)"><B>RSAPublicKey(int, String, String)</B></A> - 
Constructor for class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/RSAPublicKey.html" title="class in hr.fer.nos.data">RSAPublicKey</A>
<DD>Konstruktor razreda.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./hr/fer/nos/data/NOSKey.html#SECRET_KEY"><B>SECRET_KEY</B></A> - 
Static variable in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/NOSKey.html" title="class in hr.fer.nos.data">NOSKey</A>
<DD>Privatni ključ (simetrični algoritmi)
<DT><A HREF="./hr/fer/nos/data/DigitalEnvelope.html#setAESKeyLength(int)"><B>setAESKeyLength(int)</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/DigitalEnvelope.html" title="class in hr.fer.nos.data">DigitalEnvelope</A>
<DD>Setter za duljinu ključa za AES.
<DT><A HREF="./hr/fer/nos/data/CryptedFile.html#setData(java.lang.String)"><B>setData(String)</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/CryptedFile.html" title="class in hr.fer.nos.data">CryptedFile</A>
<DD>Setter za kriptirane podatke.
<DT><A HREF="./hr/fer/nos/data/NOSDocument.html#setDescription(hr.fer.nos.data.Description)"><B>setDescription(Description)</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/NOSDocument.html" title="class in hr.fer.nos.data">NOSDocument</A>
<DD>Setter za opis sadržaja datoteke.
<DT><A HREF="./hr/fer/nos/data/DigitalEnvelope.html#setEnvelopeCryptKey(java.lang.String)"><B>setEnvelopeCryptKey(String)</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/DigitalEnvelope.html" title="class in hr.fer.nos.data">DigitalEnvelope</A>
<DD>Setter za kriptirani ključ za AES.
<DT><A HREF="./hr/fer/nos/data/DigitalEnvelope.html#setEnvelopeData(java.lang.String)"><B>setEnvelopeData(String)</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/DigitalEnvelope.html" title="class in hr.fer.nos.data">DigitalEnvelope</A>
<DD>Setter za kriptirane podatke omotnice.
<DT><A HREF="./hr/fer/nos/data/CryptedFile.html#setFileName(java.lang.String)"><B>setFileName(String)</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/CryptedFile.html" title="class in hr.fer.nos.data">CryptedFile</A>
<DD>Setter za naziv kriptirane datoteke.
<DT><A HREF="./hr/fer/nos/data/DigitalEnvelope.html#setFileName(java.lang.String)"><B>setFileName(String)</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/DigitalEnvelope.html" title="class in hr.fer.nos.data">DigitalEnvelope</A>
<DD>Setter za naziv ulazne datoteke.
<DT><A HREF="./hr/fer/nos/data/Signature.html#setFileName(java.lang.String)"><B>setFileName(String)</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/Signature.html" title="class in hr.fer.nos.data">Signature</A>
<DD>Setter za naziv ulazne datoteke.
<DT><A HREF="./hr/fer/nos/data/DigitalEnvelope.html#setInitializationVector(java.lang.String)"><B>setInitializationVector(String)</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/DigitalEnvelope.html" title="class in hr.fer.nos.data">DigitalEnvelope</A>
<DD>Setter za inicijalizacijski vektor.
<DT><A HREF="./hr/fer/nos/data/AESKey.html#setKeyLength(int)"><B>setKeyLength(int)</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/AESKey.html" title="class in hr.fer.nos.data">AESKey</A>
<DD>Setter za duljinu ključa.
<DT><A HREF="./hr/fer/nos/data/RSAKey.html#setKeyLength(int)"><B>setKeyLength(int)</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/RSAKey.html" title="class in hr.fer.nos.data">RSAKey</A>
<DD>Setter za duljinu ključa.
<DT><A HREF="./hr/fer/nos/data/CryptedFile.html#setMethod(hr.fer.nos.data.Method)"><B>setMethod(Method)</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/CryptedFile.html" title="class in hr.fer.nos.data">CryptedFile</A>
<DD>Setter za algoritam kriptiranja.
<DT><A HREF="./hr/fer/nos/data/RSAKey.html#setModulus(java.lang.String)"><B>setModulus(String)</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/RSAKey.html" title="class in hr.fer.nos.data">RSAKey</A>
<DD>Setter za broj 'n' kod RSA ključa.
<DT><A HREF="./hr/fer/nos/data/RSAPrivateKey.html#setPrivateExponent(java.lang.String)"><B>setPrivateExponent(String)</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/RSAPrivateKey.html" title="class in hr.fer.nos.data">RSAPrivateKey</A>
<DD>Setter za broj 'd' kod RSA ključa.
<DT><A HREF="./hr/fer/nos/data/RSAPublicKey.html#setPublicExponent(java.lang.String)"><B>setPublicExponent(String)</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/RSAPublicKey.html" title="class in hr.fer.nos.data">RSAPublicKey</A>
<DD>Setter za broj 'e' kod RSA ključa.
<DT><A HREF="./hr/fer/nos/data/DigitalEnvelope.html#setRSAKeyLength(int)"><B>setRSAKeyLength(int)</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/DigitalEnvelope.html" title="class in hr.fer.nos.data">DigitalEnvelope</A>
<DD>Setter za duljinu ključa za RSA.
<DT><A HREF="./hr/fer/nos/data/DigitalSignature.html#setRSAKeyLength(int)"><B>setRSAKeyLength(int)</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/DigitalSignature.html" title="class in hr.fer.nos.data">DigitalSignature</A>
<DD>Setter za duljinu ključa za RSA.
<DT><A HREF="./hr/fer/nos/data/AESKey.html#setSecretKey(java.lang.String)"><B>setSecretKey(String)</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/AESKey.html" title="class in hr.fer.nos.data">AESKey</A>
<DD>Setter za vrijednost ključa.
<DT><A HREF="./hr/fer/nos/data/DigitalSignature.html#setSHA1KeyLength(int)"><B>setSHA1KeyLength(int)</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/DigitalSignature.html" title="class in hr.fer.nos.data">DigitalSignature</A>
<DD>Setter za duljinu ključa za SHA-1
<DT><A HREF="./hr/fer/nos/data/Signature.html#setSignature(java.lang.String)"><B>setSignature(String)</B></A> - 
Method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/Signature.html" title="class in hr.fer.nos.data">Signature</A>
<DD>Setter za kriptirane podatke potpisa ili sažetak sažimanja.
<DT><A HREF="./hr/fer/nos/data/SHA1Signature.html" title="class in hr.fer.nos.data"><B>SHA1Signature</B></A> - Class in <A HREF="./hr/fer/nos/data/package-summary.html">hr.fer.nos.data</A><DD>Zapis sažimanja korištenjem algoritma SHA-1.<DT><A HREF="./hr/fer/nos/data/SHA1Signature.html#SHA1Signature(java.lang.String, java.lang.String)"><B>SHA1Signature(String, String)</B></A> - 
Constructor for class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/SHA1Signature.html" title="class in hr.fer.nos.data">SHA1Signature</A>
<DD>Konstruktor razreda.
<DT><A HREF="./hr/fer/nos/data/NOSKey.html#SIGNATURE"><B>SIGNATURE</B></A> - 
Static variable in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/NOSKey.html" title="class in hr.fer.nos.data">NOSKey</A>
<DD>Sažetak poruke ili sadržaj digitalnog potpisa
<DT><A HREF="./hr/fer/nos/data/Signature.html" title="class in hr.fer.nos.data"><B>Signature</B></A> - Class in <A HREF="./hr/fer/nos/data/package-summary.html">hr.fer.nos.data</A><DD>Digitalni potpis ili zapis sažimanja.<DT><A HREF="./hr/fer/nos/data/Signature.html#Signature()"><B>Signature()</B></A> - 
Constructor for class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/Signature.html" title="class in hr.fer.nos.data">Signature</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./hr/fer/nos/data/NOSDocument.html#TAB"><B>TAB</B></A> - 
Static variable in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/NOSDocument.html" title="class in hr.fer.nos.data">NOSDocument</A>
<DD>Početni razmak zapisa vrijednosti u dokumentu
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./hr/fer/nos/data/Description.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum hr.fer.nos.data.<A HREF="./hr/fer/nos/data/Description.html" title="enum in hr.fer.nos.data">Description</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./hr/fer/nos/data/Method.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum hr.fer.nos.data.<A HREF="./hr/fer/nos/data/Method.html" title="enum in hr.fer.nos.data">Method</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./hr/fer/nos/data/Description.html#values()"><B>values()</B></A> - 
Static method in enum hr.fer.nos.data.<A HREF="./hr/fer/nos/data/Description.html" title="enum in hr.fer.nos.data">Description</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./hr/fer/nos/data/Method.html#values()"><B>values()</B></A> - 
Static method in enum hr.fer.nos.data.<A HREF="./hr/fer/nos/data/Method.html" title="enum in hr.fer.nos.data">Method</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./hr/fer/nos/data/NOSWriter.html#write(hr.fer.nos.data.NOSDocument, java.lang.String)"><B>write(NOSDocument, String)</B></A> - 
Static method in class hr.fer.nos.data.<A HREF="./hr/fer/nos/data/NOSWriter.html" title="class in hr.fer.nos.data">NOSWriter</A>
<DD>Zapisuje kriptografski element u datoteku.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./hr/fer/nos/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./hr/fer/nos/data/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
