spring.application.name=agregacijski-mikroservis
spring.cloud.config.uri=http://config:8888
spring.config.import=configserver:
management.endpoints.web.exposure.include=refresh
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/