TPH1 GRM2 {'weight': 0.411}
TPH1 POMC {'weight': 0.439}
TPH1 NPY {'weight': 0.458}
TPH1 COMT {'weight': 0.684}
TPH1 HTR1B {'weight': 0.716}
TPH1 SLC18A2 {'weight': 0.742}
TPH1 HTR7 {'weight': 0.756}
TPH1 HTR2C {'weight': 0.774}
TPH1 HTR2A {'weight': 0.806}
TPH1 TPH2 {'weight': 0.814}
TPH1 MAOA {'weight': 0.838}
TPH1 HTR1A {'weight': 0.859}
TPH1 SLC6A4 {'weight': 0.922}
GRM2 GABBR2 {'weight': 0.721}
GRM2 SLC6A4 {'weight': 0.406}
GRM2 HTR2C {'weight': 0.542}
GRM2 HTR1A {'weight': 0.655}
GRM2 HTR7 {'weight': 0.417}
GRM2 COMT {'weight': 0.409}
GRM2 GRM3 {'weight': 0.816}
GRM2 GNAI3 {'weight': 0.816}
GRM2 GABBR1 {'weight': 0.748}
GRM2 HTR2A {'weight': 0.993}
POMC SLC6A4 {'weight': 0.603}
POMC HTR2C {'weight': 0.664}
POMC HTR1A {'weight': 0.677}
POMC MAOA {'weight': 0.47}
POMC COMT {'weight': 0.451}
POMC GNAI3 {'weight': 0.6}
POMC HTR1B {'weight': 0.479}
POMC HTR2A {'weight': 0.52}
POMC NPY {'weight': 0.96}
POMC PDYN {'weight': 0.974}
NPY GABBR2 {'weight': 0.667}
NPY SLC6A4 {'weight': 0.528}
NPY HTR2C {'weight': 0.598}
NPY SLC18A2 {'weight': 0.472}
NPY HTR1A {'weight': 0.841}
NPY COMT {'weight': 0.459}
NPY HTR1B {'weight': 0.802}
NPY GABBR1 {'weight': 0.772}
NPY HTR2A {'weight': 0.599}
NPY PDYN {'weight': 0.841}
COMT SLC6A4 {'weight': 0.873}
COMT HTR2C {'weight': 0.561}
COMT SLC18A2 {'weight': 0.691}
COMT HTR1A {'weight': 0.661}
COMT TPH2 {'weight': 0.569}
COMT MAOA {'weight': 0.989}
COMT HTR1B {'weight': 0.562}
COMT HTR2A {'weight': 0.769}
COMT GRM3 {'weight': 0.779}
HTR1B SLC6A4 {'weight': 0.895}
HTR1B ADCY1 {'weight': 0.589}
HTR1B SLC18A2 {'weight': 0.586}
HTR1B HTR1A {'weight': 0.562}
HTR1B TPH2 {'weight': 0.662}
HTR1B MAOA {'weight': 0.708}
HTR1B GNAI3 {'weight': 0.674}
SLC18A2 SLC6A4 {'weight': 0.894}
SLC18A2 HTR2C {'weight': 0.624}
SLC18A2 HTR7 {'weight': 0.499}
SLC18A2 HTR2A {'weight': 0.627}
SLC18A2 TPH2 {'weight': 0.636}
SLC18A2 HTR1A {'weight': 0.721}
SLC18A2 MAOA {'weight': 0.723}
HTR7 SLC6A4 {'weight': 0.848}
HTR7 TPH2 {'weight': 0.511}
HTR7 MAOA {'weight': 0.536}
HTR2C SLC6A4 {'weight': 0.872}
HTR2C PDYN {'weight': 0.443}
HTR2C TPH2 {'weight': 0.666}
HTR2C MAOA {'weight': 0.684}
HTR2C HTR2A {'weight': 0.928}
HTR2A SLC6A4 {'weight': 0.914}
HTR2A HTR1A {'weight': 0.55}
HTR2A TPH2 {'weight': 0.66}
HTR2A MAOA {'weight': 0.782}
HTR2A GRM3 {'weight': 0.825}
HTR2A GABBR1 {'weight': 0.437}
HTR2A PDYN {'weight': 0.42}
TPH2 SLC6A4 {'weight': 0.912}
TPH2 HTR1A {'weight': 0.814}
TPH2 MAOA {'weight': 0.695}
MAOA SLC6A4 {'weight': 0.887}
MAOA HTR1A {'weight': 0.772}
HTR1A GABBR2 {'weight': 0.583}
HTR1A SLC6A4 {'weight': 0.982}
HTR1A GRM3 {'weight': 0.486}
HTR1A PDYN {'weight': 0.59}
HTR1A GABBR1 {'weight': 0.608}
HTR1A GNAI3 {'weight': 0.766}
SLC6A4 PDYN {'weight': 0.471}
GABBR2 GRM3 {'weight': 0.77}
GABBR2 GNAI3 {'weight': 0.817}
GABBR2 GABBR1 {'weight': 0.998}
GRM3 PDYN {'weight': 0.519}
GRM3 GABBR1 {'weight': 0.737}
GRM3 GNAI3 {'weight': 0.81}
GNAI3 ADCY1 {'weight': 0.96}
GNAI3 PDYN {'weight': 0.604}
GNAI3 GABBR1 {'weight': 0.833}
