{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "startS": "next start",
    "start": "rm prisma/dev.db && prisma db push && prisma generate && next dev",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "4.5.0",
    "@types/node": "18.11.8",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.1",
    "next": "13.0.1",
    "prisma": "^4.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.8.4"
  }
}
