plugins {
    id 'java'
}

group 'hr.fer.rassus.firsthomework'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.10.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    compile 'org.springframework:spring-web:5.2.0.RELEASE'
    implementation 'com.opencsv:opencsv:5.0'
    compile 'com.squareup.retrofit2:retrofit:2.6.2'
    compile 'com.squareup.retrofit2:converter-jackson:2.6.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
