<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Jun 01 13:30:15 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
DigitalSignature
</TITLE>

<META NAME="date" CONTENT="2009-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DigitalSignature";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../hr/fer/nos/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../hr/fer/nos/data/DigitalEnvelope.html" title="class in hr.fer.nos.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../hr/fer/nos/data/DigitalStamp.html" title="class in hr.fer.nos.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?hr/fer/nos/data/DigitalSignature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigitalSignature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_hr.fer.nos.data.NOSDocument">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
hr.fer.nos.data</FONT>
<BR>
Class DigitalSignature</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../hr/fer/nos/data/NOSDocument.html" title="class in hr.fer.nos.data">hr.fer.nos.data.NOSDocument</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../hr/fer/nos/data/Signature.html" title="class in hr.fer.nos.data">hr.fer.nos.data.Signature</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>hr.fer.nos.data.DigitalSignature</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DigitalSignature</B><DT>extends <A HREF="../../../../hr/fer/nos/data/Signature.html" title="class in hr.fer.nos.data">Signature</A></DL>
</PRE>

<P>
Digitalni potpis.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dario Vuljanić</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_hr.fer.nos.data.NOSDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class hr.fer.nos.data.<A HREF="../../../../hr/fer/nos/data/NOSDocument.html" title="class in hr.fer.nos.data">NOSDocument</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../hr/fer/nos/data/NOSDocument.html#BEGIN">BEGIN</A>, <A HREF="../../../../hr/fer/nos/data/NOSDocument.html#END">END</A>, <A HREF="../../../../hr/fer/nos/data/NOSDocument.html#KEY_DELIMITER">KEY_DELIMITER</A>, <A HREF="../../../../hr/fer/nos/data/NOSDocument.html#MULTI_DELIMITER">MULTI_DELIMITER</A>, <A HREF="../../../../hr/fer/nos/data/NOSDocument.html#NEWLINE">NEWLINE</A>, <A HREF="../../../../hr/fer/nos/data/NOSDocument.html#TAB">TAB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../hr/fer/nos/data/DigitalSignature.html#DigitalSignature(java.lang.String, int, int, java.lang.String)">DigitalSignature</A></B>(java.lang.String&nbsp;fileName,
                 int&nbsp;SHA1KeyLength,
                 int&nbsp;RSAKeyLength,
                 java.lang.String&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Konrtsuktor razreda.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hr/fer/nos/data/DigitalSignature.html#getCryptoData()">getCryptoData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generira sadržaj datoteke, odnosno tekstualni zapis koji predstavlja
 sadržaj.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../hr/fer/nos/data/DigitalSignature.html" title="class in hr.fer.nos.data">DigitalSignature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hr/fer/nos/data/DigitalSignature.html#getInstance(java.util.Map)">getInstance</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stvara primjerak razreda na temelju ulazni podataka oblika
 ključ-vrijednost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hr/fer/nos/data/DigitalSignature.html#getRSAKeyLength()">getRSAKeyLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter za duljinu ključa za RSA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hr/fer/nos/data/DigitalSignature.html#getSHA1KeyLength()">getSHA1KeyLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter za duljinu ključa za SHA-1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hr/fer/nos/data/DigitalSignature.html#setRSAKeyLength(int)">setRSAKeyLength</A></B>(int&nbsp;keyLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter za duljinu ključa za RSA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hr/fer/nos/data/DigitalSignature.html#setSHA1KeyLength(int)">setSHA1KeyLength</A></B>(int&nbsp;keyLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter za duljinu ključa za SHA-1</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_hr.fer.nos.data.Signature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class hr.fer.nos.data.<A HREF="../../../../hr/fer/nos/data/Signature.html" title="class in hr.fer.nos.data">Signature</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../hr/fer/nos/data/Signature.html#getFileName()">getFileName</A>, <A HREF="../../../../hr/fer/nos/data/Signature.html#getSignature()">getSignature</A>, <A HREF="../../../../hr/fer/nos/data/Signature.html#setFileName(java.lang.String)">setFileName</A>, <A HREF="../../../../hr/fer/nos/data/Signature.html#setSignature(java.lang.String)">setSignature</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_hr.fer.nos.data.NOSDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class hr.fer.nos.data.<A HREF="../../../../hr/fer/nos/data/NOSDocument.html" title="class in hr.fer.nos.data">NOSDocument</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../hr/fer/nos/data/NOSDocument.html#getDescription()">getDescription</A>, <A HREF="../../../../hr/fer/nos/data/NOSDocument.html#setDescription(hr.fer.nos.data.Description)">setDescription</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DigitalSignature(java.lang.String, int, int, java.lang.String)"><!-- --></A><H3>
DigitalSignature</H3>
<PRE>
public <B>DigitalSignature</B>(java.lang.String&nbsp;fileName,
                        int&nbsp;SHA1KeyLength,
                        int&nbsp;RSAKeyLength,
                        java.lang.String&nbsp;signature)</PRE>
<DL>
<DD>Konrtsuktor razreda.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - naziv ulazne datoteke<DD><CODE>SHA1KeyLength</CODE> - duljina ključa za SHA-1<DD><CODE>RSAKeyLength</CODE> - duljina ključa za RSA<DD><CODE>signature</CODE> - kriptirani podaci potpisa</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCryptoData()"><!-- --></A><H3>
getCryptoData</H3>
<PRE>
public java.lang.String <B>getCryptoData</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../hr/fer/nos/data/NOSDocument.html#getCryptoData()">NOSDocument</A></CODE></B></DD>
<DD>Generira sadržaj datoteke, odnosno tekstualni zapis koji predstavlja
 sadržaj.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hr/fer/nos/data/NOSDocument.html#getCryptoData()">getCryptoData</A></CODE> in class <CODE><A HREF="../../../../hr/fer/nos/data/NOSDocument.html" title="class in hr.fer.nos.data">NOSDocument</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>sadržaj datoteke.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.util.Map)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../hr/fer/nos/data/DigitalSignature.html" title="class in hr.fer.nos.data">DigitalSignature</A> <B>getInstance</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;input)
                                    throws <A HREF="../../../../hr/fer/nos/data/NOSException.html" title="class in hr.fer.nos.data">NOSException</A></PRE>
<DL>
<DD>Stvara primjerak razreda na temelju ulazni podataka oblika
 ključ-vrijednost.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - ulazni podaci
<DT><B>Returns:</B><DD>primjerak razreda
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../hr/fer/nos/data/NOSException.html" title="class in hr.fer.nos.data">NOSException</A></CODE> - Za neispravne ulazne podatke ili neispravan broj ulaznih
             podataka šalje se iznimka tipa NOSException.</DL>
</DD>
</DL>
<HR>

<A NAME="getRSAKeyLength()"><!-- --></A><H3>
getRSAKeyLength</H3>
<PRE>
public int <B>getRSAKeyLength</B>()</PRE>
<DL>
<DD>Getter za duljinu ključa za RSA.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>duljina ključa za RSA</DL>
</DD>
</DL>
<HR>

<A NAME="getSHA1KeyLength()"><!-- --></A><H3>
getSHA1KeyLength</H3>
<PRE>
public int <B>getSHA1KeyLength</B>()</PRE>
<DL>
<DD>Getter za duljinu ključa za SHA-1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>duljina ključa za SHA-1</DL>
</DD>
</DL>
<HR>

<A NAME="setRSAKeyLength(int)"><!-- --></A><H3>
setRSAKeyLength</H3>
<PRE>
public void <B>setRSAKeyLength</B>(int&nbsp;keyLength)</PRE>
<DL>
<DD>Setter za duljinu ključa za RSA.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyLength</CODE> - duljina ključa za RSA</DL>
</DD>
</DL>
<HR>

<A NAME="setSHA1KeyLength(int)"><!-- --></A><H3>
setSHA1KeyLength</H3>
<PRE>
public void <B>setSHA1KeyLength</B>(int&nbsp;keyLength)</PRE>
<DL>
<DD>Setter za duljinu ključa za SHA-1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyLength</CODE> - duljina ključa za SHA-1</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../hr/fer/nos/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../hr/fer/nos/data/DigitalEnvelope.html" title="class in hr.fer.nos.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../hr/fer/nos/data/DigitalStamp.html" title="class in hr.fer.nos.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?hr/fer/nos/data/DigitalSignature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigitalSignature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_hr.fer.nos.data.NOSDocument">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
