<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Jun 01 13:30:15 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
NOSKey
</TITLE>

<META NAME="date" CONTENT="2009-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NOSKey";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../hr/fer/nos/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../hr/fer/nos/data/NOSException.html" title="class in hr.fer.nos.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../hr/fer/nos/data/NOSReader.html" title="class in hr.fer.nos.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?hr/fer/nos/data/NOSKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NOSKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
hr.fer.nos.data</FONT>
<BR>
Class NOSKey</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>hr.fer.nos.data.NOSKey</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NOSKey</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Moguće vrijednosti ključeva u zapisu ključ-vrijednost, odnosno moguće
 vrijednosti polja kojima se definiraju značajke datoteka koje opisuju
 kriptografske elemente.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dario Vuljanić</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hr/fer/nos/data/NOSKey.html#DATA">DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Podaci dobiveni kriptiranjem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hr/fer/nos/data/NOSKey.html#DESCRIPTION">DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opis sadržaja datoteke</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hr/fer/nos/data/NOSKey.html#ENVELOPE_CRYPT_KEY">ENVELOPE_CRYPT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kriptirani ključ za AES u omotnici</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hr/fer/nos/data/NOSKey.html#ENVELOPE_DATA">ENVELOPE_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kriptirani podaci omotnice</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hr/fer/nos/data/NOSKey.html#FILE_NAME">FILE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Naziv ulazne datoteke</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hr/fer/nos/data/NOSKey.html#INITIALIZATION_VECTOR">INITIALIZATION_VECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inicijalizacijski vektor za AES</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hr/fer/nos/data/NOSKey.html#KEY_LENGTH">KEY_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duljine ključeva koje algoritmi koriste</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hr/fer/nos/data/NOSKey.html#METHOD">METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Algoritmi kriptiranja ili sažimanja</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hr/fer/nos/data/NOSKey.html#MODULUS">MODULUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broj 'n' kod RSA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hr/fer/nos/data/NOSKey.html#PRIVATE_EXPONENT">PRIVATE_EXPONENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broj 'd' kod RSA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hr/fer/nos/data/NOSKey.html#PUBLIC_EXPONENT">PUBLIC_EXPONENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broj 'e' kod RSA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hr/fer/nos/data/NOSKey.html#SECRET_KEY">SECRET_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privatni ključ (simetrični algoritmi)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hr/fer/nos/data/NOSKey.html#SIGNATURE">SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sažetak poruke ili sadržaj digitalnog potpisa</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../hr/fer/nos/data/NOSKey.html#NOSKey()">NOSKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DATA"><!-- --></A><H3>
DATA</H3>
<PRE>
public static final java.lang.String <B>DATA</B></PRE>
<DL>
<DD>Podaci dobiveni kriptiranjem
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#hr.fer.nos.data.NOSKey.DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESCRIPTION"><!-- --></A><H3>
DESCRIPTION</H3>
<PRE>
public static final java.lang.String <B>DESCRIPTION</B></PRE>
<DL>
<DD>Opis sadržaja datoteke
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#hr.fer.nos.data.NOSKey.DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENVELOPE_CRYPT_KEY"><!-- --></A><H3>
ENVELOPE_CRYPT_KEY</H3>
<PRE>
public static final java.lang.String <B>ENVELOPE_CRYPT_KEY</B></PRE>
<DL>
<DD>Kriptirani ključ za AES u omotnici
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#hr.fer.nos.data.NOSKey.ENVELOPE_CRYPT_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENVELOPE_DATA"><!-- --></A><H3>
ENVELOPE_DATA</H3>
<PRE>
public static final java.lang.String <B>ENVELOPE_DATA</B></PRE>
<DL>
<DD>Kriptirani podaci omotnice
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#hr.fer.nos.data.NOSKey.ENVELOPE_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_NAME"><!-- --></A><H3>
FILE_NAME</H3>
<PRE>
public static final java.lang.String <B>FILE_NAME</B></PRE>
<DL>
<DD>Naziv ulazne datoteke
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#hr.fer.nos.data.NOSKey.FILE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INITIALIZATION_VECTOR"><!-- --></A><H3>
INITIALIZATION_VECTOR</H3>
<PRE>
public static final java.lang.String <B>INITIALIZATION_VECTOR</B></PRE>
<DL>
<DD>Inicijalizacijski vektor za AES
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#hr.fer.nos.data.NOSKey.INITIALIZATION_VECTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_LENGTH"><!-- --></A><H3>
KEY_LENGTH</H3>
<PRE>
public static final java.lang.String <B>KEY_LENGTH</B></PRE>
<DL>
<DD>Duljine ključeva koje algoritmi koriste
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#hr.fer.nos.data.NOSKey.KEY_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD"><!-- --></A><H3>
METHOD</H3>
<PRE>
public static final java.lang.String <B>METHOD</B></PRE>
<DL>
<DD>Algoritmi kriptiranja ili sažimanja
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#hr.fer.nos.data.NOSKey.METHOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULUS"><!-- --></A><H3>
MODULUS</H3>
<PRE>
public static final java.lang.String <B>MODULUS</B></PRE>
<DL>
<DD>Broj 'n' kod RSA
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#hr.fer.nos.data.NOSKey.MODULUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVATE_EXPONENT"><!-- --></A><H3>
PRIVATE_EXPONENT</H3>
<PRE>
public static final java.lang.String <B>PRIVATE_EXPONENT</B></PRE>
<DL>
<DD>Broj 'd' kod RSA
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#hr.fer.nos.data.NOSKey.PRIVATE_EXPONENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUBLIC_EXPONENT"><!-- --></A><H3>
PUBLIC_EXPONENT</H3>
<PRE>
public static final java.lang.String <B>PUBLIC_EXPONENT</B></PRE>
<DL>
<DD>Broj 'e' kod RSA
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#hr.fer.nos.data.NOSKey.PUBLIC_EXPONENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECRET_KEY"><!-- --></A><H3>
SECRET_KEY</H3>
<PRE>
public static final java.lang.String <B>SECRET_KEY</B></PRE>
<DL>
<DD>Privatni ključ (simetrični algoritmi)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#hr.fer.nos.data.NOSKey.SECRET_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIGNATURE"><!-- --></A><H3>
SIGNATURE</H3>
<PRE>
public static final java.lang.String <B>SIGNATURE</B></PRE>
<DL>
<DD>Sažetak poruke ili sadržaj digitalnog potpisa
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#hr.fer.nos.data.NOSKey.SIGNATURE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NOSKey()"><!-- --></A><H3>
NOSKey</H3>
<PRE>
public <B>NOSKey</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../hr/fer/nos/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../hr/fer/nos/data/NOSException.html" title="class in hr.fer.nos.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../hr/fer/nos/data/NOSReader.html" title="class in hr.fer.nos.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?hr/fer/nos/data/NOSKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NOSKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
